# CLIENT
CLIENT_URL=http://localhost:3000

# Database URI
# MONGODB_URI=mongodb+srv://AlaaKudo:TJNkSjIuGTLbIaMN@mediastore.nkqlkge.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://AlaaKudo:TJNkSjIuGTLbIaMN@ac-gpzpfdz-shard-00-00.nkqlkge.mongodb.net:27017,ac-gpzpfdz-shard-00-01.nkqlkge.mongodb.net:27017,ac-gpzpfdz-shard-00-02.nkqlkge.mongodb.net:27017/?ssl=true&replicaSet=atlas-130cpv-shard-0&authSource=admin&retryWrites=true&w=majority

# As the admin password is not hashed on the db
# we will use this key in sensitive API routes (create / update / delete)
# to prevent unwanted access just in case
SECRET_ADMIN_API_KEY=azerty123

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=S9pZ/Gc/hl6stCyV9wCrIiutn5B/MLchFE39RnXFURrWHq4mj7o8trLvGV2kSLCXCsi6IuHTVUhh+SOJ352PZg==

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ovenglow
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/duqkgxds7/image/upload
